<extend name="Public/base"/>

<block name="header">
    <li class="active"><a href="javascript:;">1.安装协议</a></li>
    <li><a href="javascript:;">2.环境检测</a></li>
    <li><a href="javascript:;">3.创建数据库</a></li>
    <li><a href="javascript:;">4.安装</a></li>
    <li><a href="javascript:;">5.完成</a></li>
</block>

<block name="body">

    <div class="container">


    </div>

    <header>
        <h1 class="text-center">__NAME__ 安装协议</h1>

        <section class="abstract">版权所有 (c) 2014-2015，__COMPANY__保留所有权利。</section>
    </header>
    <section class="article-content" style="text-indent: 2em">
        <p>__NAME__系__COMPANY__基于<a target="_blank" href="http://www.thinkphp.cn">thinkphp</a>开发的简易B2B产品展示交易平台。感谢顶想公司为__NAME__提供内核支持。</p>

        <p>感谢您选择__NAME__，本系统遵循Apache2开源协议发布。Apache Licence是著名的非盈利开源组织Apache采用的协议。该协议和BSD类似，鼓励代码共享和尊重原作者的著作权，同样允许代码修改，再作为开源或商业软件发布。希望我们的努力可以为您创造价值。官方网站网址为   <a href="http://__WEBSITE__" target="_blank">http://__WEBSITE__</a>。</p>
        
    </section>


</block>

<block name="footer">
    <a class="btn btn-primary btn-block btn-large" href="{:U('Install/step1')}">同意安装协议</a>
    <a class="btn btn-default  btn-large btn-block" style="background: white;" href="http://__WEBSITE__">不同意</a>
</block>